# Car-Rental-2026

./: .gitignore  CarRentalApp.slnx  README.md
CarRental.Tests/: CarRental.Tests.csproj  TestFile.cs  UnitTest1.cs
CarRentalApp/: CarRentalApp.csproj  Program.cs  appsettings.json
CarRentalApp/Controllers/: CustomerController.cs  LeaseController.cs  PaymentController.cs  VehicleController.cs
CarRentalApp/Data/: ApplicationDbContext.cs
CarRentalApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CarRentalApp/Properties/: launchSettings.json
CarRentalApp/Views/Customer/: Create.cshtml  Index.cshtml
CarRentalApp/Views/Home/: Index.cshtml
CarRentalApp/Views/Lease/: Create.cshtml  Index.cshtml  MyRentals.cshtml  ReturnSummary.cshtml
CarRentalApp/Views/Payment/: BookingConfirmed.cshtml  Index.cshtml  Process.cshtml  Success.cshtml
CarRentalApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CarRentalApp/Views/Vehicle/: ChooseRide.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
DAL/: CustomerRepository.cs  DAL.csproj  ILeaseRepository.cs  IPaymentRepository.cs  IVehicleRepository.cs  IcustomerRepository.cs  LeaseRepository.cs  PaymentRepository.cs  VehicleDbContext.cs  VehicleRepository.cs
DAL/Exceptions/: VehicleNotFoundExceptions.cs
DAL/Migrations/: 20260225095214_initial.Designer.cs  20260225095214_initial.cs  20260225112708_myfirst.Designer.cs  20260225112708_myfirst.cs  20260227083543_MakeEndDateNullable.Designer.cs  20260227083543_MakeEndDateNullable.cs  VehicleDbContextModelSnapshot.cs
Models/: Customer.cs  Lease.cs  Payment.cs  Vehicle.cs
TestProject1/: UnitProject.csproj  UnitTest1.cs
assigment/: Program.cs  appsettings.json  assigment.csproj
assigment/Controllers/: AccountController.cs  HomeController.cs
assigment/Data/: ApplicationDbContext.cs
assigment/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
assigment/Models/: ErrorViewModel.cs  User.cs
assigment/Properties/: launchSettings.json
assigment/Servicess/: UserService.cs
assigment/Views/: _ViewImports.cshtml
assigment/Views/Shared/: _Layout.cshtml
